# attus-java-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  sonar-project.properties
.github/workflows/CI/: Pipeline.yml
kubernetes/: attus-backend-deployment.yml  attus-backend-service.yml  camunda-deployment.yml  camunda-service.yml  postgres-deployment.yml
src/main/java/com/doug/attus/: AttusApplication.java
src/main/java/com/doug/attus/config/: OpenApiConfig.java
src/main/java/com/doug/attus/controller/: AcaoController.java  ParteController.java  ProcessoController.java
src/main/java/com/doug/attus/dto/: AcaoDTO.java  ParteDTO.java  ProcessoDTO.java
src/main/java/com/doug/attus/exception/: GlobalExceptionHandler.java  NumeroProcessoDuplicadoException.java  ProcessoNaoEncontradoException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/doug/attus/model/: Acao.java  Parte.java  Processo.java
src/main/java/com/doug/attus/repository/: AcaoRepository.java  ParteRepository.java  ProcessoRepository.java
src/main/java/com/doug/attus/service/: AcaoService.java  ParteService.java  ProcessoService.java
src/main/java/com/doug/attus/service/imp/: AcaoServiceImpl.java  ParteServiceImpl.java  ProcessoServiceImpl.java
src/main/resources/: application.yml  processoJuridico.bpmn
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/processes/: processo-orchestracao.bpmn
src/test/java/com/doug/attus/: AttusApplicationTests.java
src/test/java/com/doug/attus/controller/: AcaoControllerTest.java  ParteControllerTest.java  ProcessoControllerTest.java
src/test/java/service/: AcaoServiceTest.java  ParteServiceTest.java  ProcessoServiceTest.java
src/test/java/steps/: ProcessoSteps.java
